# SWFocusControl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sunniwell/aar/focuscontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sunniwell/app/focuscontrol/: FocusControlApplication.kt
app/src/main/java/net/sunniwell/app/focuscontrol/activity/: TestActivity.kt  TestActivity1.kt  TestActivity1Fragment.kt  TestActivity1Java.java  TestActivity2.kt
app/src/main/java/net/sunniwell/app/focuscontrol/adapter/: TestAdapter1.kt
app/src/main/java/net/sunniwell/app/focuscontrol/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/net/sunniwell/app/focuscontrol/fragment/: TestFragment1.kt  TestFragment2.kt
app/src/main/java/net/sunniwell/app/focuscontrol/util/: IntentUtil.kt
app/src/main/res/drawable/: selector_light.xml  selector_normal.xml
app/src/main/res/layout/: activity_test.xml  activity_test_1.xml  activity_test_1_fragment.xml  activity_test_2.xml  adapter_test_1.xml  fragment_test_1.xml  fragment_test_2.xml  include_test_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/sunniwell/aar/focuscontrol/: ExampleUnitTest.kt
focuscontrol/: build.gradle
focuscontrol/src/main/: AndroidManifest.xml
focuscontrol/src/main/java/net/sunniwell/aar/focuscontrol/adapter/: FocusControlAdapter.kt
focuscontrol/src/main/java/net/sunniwell/aar/focuscontrol/interface/: FocusControlLayoutManager.kt  FocusControlViewParent.kt
focuscontrol/src/main/java/net/sunniwell/aar/focuscontrol/layout/: FocusControlConstraintLayout.kt  FocusControlFrameLayout.kt  FocusControlLinearLayout.kt  FocusControlRecyclerView.kt  FocusControlRelativeLayout.kt  FocusControlScrollView.kt
focuscontrol/src/main/java/net/sunniwell/aar/focuscontrol/manager/: FocusControlGridLayoutManager.kt  FocusControlLinearLayoutManager.kt  FocusControlStaggeredGridLayoutManager.kt
focuscontrol/src/main/java/net/sunniwell/aar/focuscontrol/util/: FocusControlLogUtil.kt  FocusControlUtil.kt
focuscontrol/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
